# gim

./: README.md
db/gim/: 01_cameras.sql  02_inductive_loops.sql  03_link_create.sql  05_link_ord_create.sql  06_link_ord_insert.sql  07_lkst.sql  08_position_fcd.sql  09_position_fcd_geo.sql  10_sinottico_link.sql  11_sinottico_link_ord.sql  12_sources.sql  13_strt_create.sql  15_traffic_stats.sql  16_traffic_stats_history.sql  17_t_street.sql
db/spire/: 01 - CREATE DB AND USER gim_milano.sql  02 - DDL FOR CREATE TABLE.sql  03 - ALTER TABLE Sezioni.sql  04 - DDL FOR CREATE TABLE CorsieSezioni.sql  05 - INSERT SPIRE.sql  06 - INSERT MOVITRAFF.sql  07 - INSERT DISSUASORI.sql
etc/jboss/: mysql-xa-ds.xml  postgres-ds.xml  properties-service.xml
etc/maps/: traffic.map
etc/maps/fonts/: fonts.txt
src/Atlas/: README.atlas  mapserver-6.0.1-atlas.patch
src/Atlas/_Archivio/: tinyows-1.1.0.tar.bz2
src/Atlas/mapserver-6.0.1/: HISTORY.TXT  Makefile.vc  README.CONFIGURE  README.WIN32  cgiutil.c  cgiutil.h  configure.in  layerobject.c  legend.c  mapagg.cpp  mapagg.h  mapaxisorder.h  mapbits.c  mapcairo.c  mapchart.c  mapcluster.c  mapcontext.c  mapcopy.c  mapcpl.c  mapcrypto.c  mapdebug.c  mapdraw.c  mapdrawgdal.c  mapdummyrenderer.c  maperror.c  maperror.h  mapfile.c  mapfile.h  mapgd.c  mapgdal.c  mapgeomtransform.c  mapgeomutil.cpp  mapgeos.c  mapgml.c  mapgraticule.c  maphash.c  maphttp.c  maphttp.h  mapimageio.c  mapimagemap.c  (+89 more)
src/Atlas/mapserver-6.0.1/mapscript/: README.txt  mapscript.i  mserror.i
src/Atlas/mapserver-6.0.1/tests/: makefile_postgis
src/FRODO/: .classpath  .project  frodo.jardesc
src/FRODO/cfg/: frodo.properties
src/FRODO/src/: geocoder.properties  log4j.properties
src/FamasImporter/: .classpath  .project  FamasImporter.jardesc
src/FamasImporter/cfg/: application.properties
src/GpsDataReceiver/: .classpath  .project  GPS_DATA_RECEIVER.userlibraries  gim.sql
src/GpsDataReceiver/src/: users.properties
src/GpsDataReceiver/src/gpsdatareceiver/: BlankRemover.java  ConnCheck.java  GpsData.java  GpsRxServlet.java  GpsStart.java  InitServlet.java  SegmentManager.java  TestApp.java  TripData.java
src/GpsDataReceiver/webapp/: test.html
src/GpsDataReceiver/webapp/WEB-INF/: gpsdatareceiver.properties  web.xml
src/Infomobility/: .classpath  .project
src/Infomobility/WebContent/: index.jsp  index2.jsp  stats.jsp
src/Infomobility/WebContent/WEB-INF/: infomobility.properties  web.xml
src/Legolas/: build.xml
src/Legolas/cfg/: legolas.properties  scripts-cfg.sh
src/Legolas/doc/: README.scripts
src/Legolas/init.d/: legolas
src/Legolas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Legolas/not-really-bin/: restart.sh  start-foreground.cmd  start-foreground.sh  start.sh  status.sh  stop.sh
src/Legolas/src/sistematica/gim/legolas/: Configuration.java  Main.java
src/Legolas/src/sistematica/gim/legolas/algorithm/: DensityModel.java  Euristics.java  HeadingCalculator.java  TrafficModel.java
src/Legolas/src/sistematica/gim/legolas/entity/: Edge.java  RoadGraph.java  RoadGraphDirection.java  Sample.java  Source.java  SourcesDAO.java  Street.java  StreetDetail.java  StreetDirection.java  StreetKey.java  StreetStat.java  Streets.java  TrafficStat.java
src/Legolas/src/sistematica/gim/legolas/experiments/: Experiment.java  ExperimentalJobDescriptor.java  ExperimentalJobDescriptorFactory.java  ExperimentalOutputTask.java  ExperimentalScheduler.java  ExperimentsComparison.java  ExperimentsDAO.java
src/Legolas/src/sistematica/gim/legolas/metrics/: MetricsManager.java  RuntimeMetrics.java
src/Legolas/src/sistematica/gim/legolas/production/: ChartSpeedOverSpace.java  PercLine.java  PercPoint.java  PercShape.java  ProductionJobDescriptorFactory.java  ProductionOutputTask.java  ProductionScheduler.java
src/Legolas/src/sistematica/gim/legolas/scheduler/: InputTask.java  Job.java  JobDescriptor.java  JobDescriptorFactory.java  JobQueue.java  JobType.java  OutputTask.java  ProcessingTask.java  Scheduler.java  Task.java
src/Legolas/src/sistematica/gim/legolas/web/: AjaxComparisonServlet.java  AjaxExperimentsServlet.java  AjaxJobsServlet.java  AjaxLogServlet.java  AjaxMetricsServlet.java  BaseServlet.java  ExperimentsServlet.java  JobsServlet.java  LoginServlet.java  LogoutServlet.java  MonitorServlet.java  VelocityServlet.java  WebServer.java
src/Legolas/www/res/: index.html  style.css
src/Legolas/www/tpl/: comparison-box.html  comparison.html  experiments.html  footer.html  header.html  jobs.html  log.html  login.html  monitor.html
src/PBUtils/: build.xml
src/PBUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/SintelImporter/: .classpath  .project  SintelImporter.jardesc
src/SintelImporter/cfg/: application.properties
src/SisasDiss/: .classpath  .project
src/SisasDiss/WebContent/: index.jsp
src/SisasDiss/WebContent/WEB-INF/: sisasdiss.properties  web.xml
src/TargaInfoMobilityProcessor/: .classpath  .project  TargaInfoMobilityProcessor.jardesc  TargaInfoMobilityProcessor.launch
src/TargaInfoMobilityProcessor/FileEsempio/: TrafficData2011-07-28_00-49-56.txt  TrafficData2011-07-28_00-54-56.txt
src/TargaInfoMobilityProcessor/cfg/: ExportedFile.txt  application.properties
src/TargaInfoMobilityProcessor/runtime/cfg/: application.properties
src/TargaInfoMobilityProcessor/src/test/: TestConnectionMySql.java  TestIsDate.java  TestParseFileInfoMob.java
src/TrafficRT/: build.xml
src/TrafficRT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/TrafficRT/web/: index.jsp  mapSinottici.jsp
src/TrafficRT/web/MagicMap2/: helper.js  (+3 more)
src/WsAggregatore/: .classpath  .project  pom.xml
src/WsAggregatore/WebContent/: index.jsp
src/WsDatex/: build.xml
src/WsDatex/lib/: nblibraries.properties
src/WsDatex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/WsDatex/tmp/: MeasuredTrafficData.xml
src/WsDatex/tools/: clean-datex-tmp-files.sh
src/WsDatex/web/: index.jsp
(+330 files in other folders)
