####################################################################################################################
# DATABASE
####################################################################################################################
#
# DATA CONNECTION [Driver, URL, User and Password]
#
sintel.db.driverName = com.mysql.jdbc.Driver
sintel.db.jdbcURL = jdbc:mysql://172.17.8.12:3306/gim_milano
sintel.db.user = gim_milano
sintel.db.password = gim_milano

####################################################################################################################
# WEB SERVICE IMPORTER SETTINGS
####################################################################################################################
#
# GENERAL SETTINGS
#
sintel.polling.time.min = 1
sintel.configuration.file = ../cfg/application.properties

sintel.movitraff.number = 1
sintel.movitraff.ip.1 = 172.17.8.10
sintel.movitraff.port.1 = 5000
sintel.movitraff.tag.1 = SINTEL_TEST
	

####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
log4j.rootCategory=INFO, APPENDER_FILE, APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=../log/SintelImporter.log
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n
