####################################################################################################################
# DEFAULT CONFIG
####################################################################################################################
project.name=WsAggregatore
test.file.name=/opt/webservice/WsAggregatore/trafficDataSimone.xml

####################################################################################################################
# DATABASE
####################################################################################################################
data.source.name=java:/MysqlDSWsAggr
fcd.source = 'T', 'P'
graph.name = Navteq
graph.version = 2011


####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
log4j.rootCategory=INFO, APPENDER_FILE
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/opt/webservice/WsAggregatore/log/WsAggregatore.log
log4j.appender.APPENDER_FILE.MaxFileSize=1000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n