<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Legolas" default="default" basedir=".">
    <description>Builds, tests, and runs the project Legolas</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="AverageSpeedProcessor-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="package" description="Creates a binary distribution package" depends="clean, jar">
        <!-- Directory where you can create the control files (es. stop) -->
        <mkdir dir="${dist.dir}/${application.title}/ctl"/>
        
        <!-- Every JAR used by the program should be here -->
        <mkdir dir="${dist.dir}/${application.title}/lib"/>
        <copy todir="${dist.dir}/${application.title}/lib">
            <fileset dir="${dist.dir}" includes="*.jar"/>
            <fileset dir="${dist.dir}/../lib" includes="**/*"/>
        </copy>
        
        <!-- I also need to compile and use PBUtils -->
        <ant inheritAll="false" dir="../PBUtils" target="jar"/>
        <copy todir="${dist.dir}/${application.title}/lib" file="../PBUtils/dist/PBUtils.jar"/>
        
        <!-- Control scripts -->
        <mkdir dir="${dist.dir}/${application.title}/bin"/>
        <copy todir="${dist.dir}/${application.title}/bin">
            <fileset dir="${dist.dir}/../not-really-bin" includes="*"/>
        </copy>

        <!-- Configuration -->
        <mkdir dir="${dist.dir}/${application.title}/cfg"/>
        <copy todir="${dist.dir}/${application.title}/cfg">
            <fileset dir="${dist.dir}/../cfg" includes="*"/>
        </copy>
        
        <!-- Program init.d scripts, for Unix systems -->
        <mkdir dir="${dist.dir}/${application.title}/init.d"/>
        <copy todir="${dist.dir}/${application.title}/init.d">
            <fileset dir="${dist.dir}/../init.d" includes="*"/>
        </copy>
        
        <!-- Web interface resource -->
        <mkdir dir="${dist.dir}/${application.title}/www"/>
        <copy todir="${dist.dir}/${application.title}/www">
            <fileset dir="${dist.dir}/../www" includes="**/*"/>
        </copy>
        
        <!-- Documentation -->
        <copy file="${dist.dir}/../doc/README.scripts" tofile="${dist.dir}/${application.title}/README"/>
        
        <!-- If compiling on Unix, make sure that the scripts have execution permission -->
        <exec executable="sh" osfamily="unix" dir="${dist.dir}/${application.title}/bin">
            <arg line='-c "chmod +x *.sh"'/>
        </exec>

        <exec executable="sh" osfamily="unix" dir="${dist.dir}/${application.title}/init.d">
            <arg line='-c "chmod +x *"'/>
        </exec>
        
        <!-- Doesn't preserve files permissions -->
        <zip destfile="${dist.dir}/${application.title}-dist.zip" basedir="${dist.dir}" includes="${application.title}/**"/>
        
        <!-- Preserves files permissions, but uses a Unix only command -->
        <exec executable="tar" osfamily="unix" dir="${dist.dir}">
            <arg value="czf"/>
            <arg value="${application.title}-dist.tar.gz"/>
            <arg value="${application.title}"/>
        </exec>
        
        <!-- All done, let's show some friendly output messages -->
        <echo message=""/>
        <echo message="###########################################"/>
        <echo message=""/>
        <echo message="That's all, folks!"/>
        <echo message=""/>
        <echo message="TAR distribution package: ${dist.dir}/${application.title}-dist.tar.gz (preferred, but it's available only if you compile from Unix)"/>
        <echo message="ZIP distribution package: ${dist.dir}/${application.title}-dist.zip (doesn't maintain Unix permission on executable files bin/* and init.d/*)"/>
        <echo message="Unpackage distribution directory: ${dist.dir}/${application.title}"/>
    </target>

</project>
