####################################################################################################################
# DATABASE
####################################################################################################################
#
# DATA CONNECTION [Driver, URL, User and Password]
#
infomob.db.driverName=com.mysql.jdbc.Driver
infomob.db.jdbcURL=jdbc:mysql://172.17.8.12:3306/gim
infomob.db.user=gim
infomob.db.password=gim

####################################################################################################################
# RAW DATA PROCESSOR CONFIG
####################################################################################################################
#
# RAW DATA PROCESSOR ENABLING [Enabling processor for parsing the raw data files]
# 
infomob.rawdata.processor.enable = false
#
# POLLING TIME IN MINUTES OF THE RAW DATA PROCESSOR
#
infomob.rawdata.processor.time.min = 3
#
# IF ENABLED, THE FILE DOWNLOADED FROM THE FTP SERVER ARE DELETED [For the file processed, with error and empty]
#
infomob.rawdata.processor.del.ok.file = false
infomob.rawdata.processor.del.error.file = false
infomob.rawdata.processor.del.empty.file = false
#
# THE PROCESSED AND THE ERROR DIRS OF THE RAW DATA PROCESSOR [them are child dir of the directory infomob.ftp.exporter.archive.dir]
#
infomob.rawdata.processor.ok.dir = processed
infomob.rawdata.processor.error.dir = error
infomob.rawdata.processor.empty.dir = empty
#
# MAX NUMBER OF FILES TO PROCESS
#
infomob.rawdata.processor.max.file.process = 500
#
# DATE FORMAT FOR BAD FILE
#
infomob.rawdata.processor.dateformat.bad.file = yyyyMMddHHmmss
#
# NAME OF THE TABLE WHERE STORE THE RAW DATA
#
infomob.rawdata.processor.table.name = position_fcd_test

####################################################################################################################
# FTP EXPORTER CONFIG
####################################################################################################################
#
# FTP ENABLING [Enabling exporter file from ftp server]
# 
infomob.ftp.exporter.enable = false
#
# FTP CONFIG [Server name, server port, user e password]
#
#infomob.ftp.exporter.server.name = ftp.grupposistematica.it
#infomob.ftp.exporter.server.user = enea
#infomob.ftp.exporter.server.pwd = l1qu1.qu3rl1
infomob.ftp.exporter.server.name = 213.215.230.55
infomob.ftp.exporter.server.port = 21
infomob.ftp.exporter.server.user = ProvinciaRoma
infomob.ftp.exporter.server.pwd = Pr011
#
# FTP POLLING TIME IN MINUTES
# 
infomob.ftp.exporter.polling.time.min = 3
#
# MAX NUMBER OF FILES TO DOWNLOAD
#
infomob.ftp.exporter.max.file.download = 500
#
# LOCAL ARCHIVE DIR [the directory where the exporter stores the raw data files]
#
infomob.ftp.exporter.archive.dir = ../RawDataFile
#
# IF ENABLED, DELETE THE FILE ON THE SERVER FTP AFTER DOWNLOADING
#
infomob.ftp.exporter.del.server.file.enable = false 


####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
log4j.rootCategory=INFO, APPENDER_FILE, APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=../log/TargaInfoMobProcessor.log
log4j.appender.APPENDER_FILE.MaxFileSize=1000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n