####################################################################################################################
# DATABASE
####################################################################################################################
#
# DATA CONNECTION [Driver, URL, User and Password]
#
famas.db.driverName = com.mysql.jdbc.Driver
famas.db.jdbcURL = jdbc:mysql://172.17.8.12:3306/gim_milano
famas.db.user = gim_milano
famas.db.password = gim_milano

####################################################################################################################
# WEB SERVICE IMPORTER SETTINGS
####################################################################################################################
#
# GENERAL SETTINGS
#
famas.ws.url = http://217.199.0.156:8090/RPC2
famas.ws.ip = 217.199.0.156
famas.ws.port = 8090
famas.ws.polling.time.min = 15.0
famas.ws.archive.base.dir = ../archive
#
#  Aggregated data
#
famas.ws.aggregati.enabled = true
famas.ws.aggregati.method.name = panama.getAggregati
famas.ws.aggregati.lastid.file = ../cfg/lastid_aggregati.txt
famas.ws.aggregati.archive.enabled = true
famas.ws.aggregati.archive.dir = aggregati
famas.ws.aggregati.db.write.enabled = true
#
# Vehicular data
#
famas.ws.veicolari.enabled = false
famas.ws.veicolari.method.name = panama.getDatiVeicoli
famas.ws.veicolari.lastid.file = ../cfg/lastid_veicolari.txt
famas.ws.veicolari.archive.enabled = true
famas.ws.veicolari.archive.dir = veicolari
	

####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
log4j.rootCategory=DEBUG, APPENDER_FILE, APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=../log/FamasImporter.log
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n
