#######################
# WebApp Parameters
#######################
application.title=Traffico in tempo reale

########################
# Database
########################
data.source.name=java:/MysqlSinotticoUtente
sistema.data.source.name=java:/MysqlDSWsDatex

########################
# Atlas
########################
atlas.cgi=http://85.18.173.78/cgi-bin/atlas.fcgi
atlas.mapfile.traffic=/opt/maps/traffic.map
atlas.mapfile.avg_speed=/opt/maps/avg_speed.map

#############################
# LOG
#############################
log4j.rootCategory=TRACE, APPENDER_OUT, APPENDER_FILE

log4j.logger.uk.ltd.getahead=INFO
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.myfaces=WARN
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.directwebremoting=INFO
log4j.logger.org.apache.axis2=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.myfaces.config.annotation.TomcatAnnotationLifecycleProvider=ERROR
log4j.logger.org.richfaces=WARN
log4j.logger.net.jawr=WARN

log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p [%c] [%x] %m%n

log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/opt/trackntrace/log/trackntrace.log
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p [%c] [%x] %m%n

log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5
