##########
#XML stuff
##########
gps.data.receiver.blob.tmp.dir=/shared/data/tomcat/gpsdatarx-gim/tmp
gps.data.receiver.blob.copy.dir=/shared/data/tomcat/gpsdatarx-gim/copy
gps.data.receiver.xml.input.dir=/shared/data/tomcat/gpsdatarx-gim/out
gps.data.receiver.xml.elaborated.good.dir=/shared/data/tomcat/gpsdatarx-gim/elaborated/good
gps.data.receiver.xml.elaborated.bad.dir=/shared/data/tomcat/gpsdatarx-gim/elaborated/bad

##########
#Mappings
##########
gps.data.receiver.mapping.id_message_category=5
gps.data.receiver.mapping.id_message_type=1
gps.data.receiver.mapping.id_application=2

##########
# DATABASE
##########
### JBOSS
#datasource.name=java:/PostgresDS
datasource.name=java:/MysqlDS
### TOMCAT
#datasource.name=java:comp/env/jdbc/gps
gps.data.receiver.db.maxRetry=5
#in milliseconds ...
gps.data.receiver.db.retry.delay=1000
gps.data.receiver.db.timeout=5000
#-1 for all ...
gps.data.receiver.db.commit.size=100

##########
# LOG4J
##########
log4j.rootLogger=DEBUG
log4j.logger.gpsdatareceiver=debug, FILE, STDOUT

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=/shared/data/tomcat/gpsdatarx-gim/log/gpsDataRx.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] - %-11c{1} - %m%n

log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=5

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1} - %m%n

################################
# VISUAL TRACK LOG
################################
visual.track.thread.number=5
visual.track.thread.post.timeout=5000

visual.track.metric.url=http://89.97.181.43/SiteTrackGIM/VTLoggerMetric.jsp
visual.track.log.url=http://89.97.181.43/SiteTrackGIM/VTLoggerText.jsp

visual.track.metric.status=POLLICINO_STATUS
visual.track.metric.veh.num=POLLICINO_NUMVEH
visual.track.metric.pos.num=POLLICINO_NUMPOS

visual.track.log.tag=POLLICINO
