####################################################################################################################
# DEFAULT CONFIG
####################################################################################################################
project.name=SisasDiss

####################################################################################################################
# DATABASE
####################################################################################################################
data.source.name=java:/MysqlDSSisasDiss
#data.source.name=java:/comp/env/jdbc/MysqlDSWsAggr
fcd.source.name=D
fcd.archive.file.enable=true
fcd.archive.file.dir=/opt/webservice/SisasDiss/archive

####################################################################################################################
# SEND MANAGER
####################################################################################################################
sisasdiss.sendmgr.enable=true
sisasdiss.sendmgr.time.min=5
sisasdiss.sendmgr.tag.node=SISASDISS
sisasdiss.sendmgr.tag.numpos=SISASDISS_NUMPOS
sisasdiss.sendmgr.tag.numfile=SISASDISS_NUMFILE
sisasdiss.sendmgr.tag.status=SISASDISS_STATUS
sisasdiss.vtlogger.text.url=http://89.97.181.43/SiteTrackGIM/VTLoggerText.jsp
sisasdiss.vtlogger.metric.url=http://89.97.181.43/SiteTrackGIM/VTLoggerMetric.jsp

####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
#log4j.rootCategory=TRACE, APPENDER_FILE, APPENDER_OUT
log4j.rootCategory=TRACE, APPENDER_FILE
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/opt/webservice/SisasDiss/log/SisasDiss.log
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n
