#geocoder.db.url=jdbc:postgresql://192.168.4.72:5432/gim
geocoder.db.spatial.url=jdbc:postgresql://172.17.8.11:5432/gim
geocoder.db.spatial.driver=org.postgresql.Driver
geocoder.db.spatial.user=postgres
geocoder.db.spatial.pass=postgres

geocoder.db.system.url=jdbc:mysql://172.17.8.12:3306/gim
geocoder.db.system.driver=com.mysql.jdbc.Driver
geocoder.db.system.user=gim_sist
geocoder.db.system.pass=aquila2009

geocoder.sleep.seconds=5

geocoder.mail.smtp.host=smtp.grupposistematica.it
geocoder.mail.smtp.port=25
geocoder.mail.smtp.user=fabrizio loreti
geocoder.mail.smtp.password=
geocoder.mail.smtp.to=fabrizio.loreti@grupposistematica.it
geocoder.mail.smtp.from=FRODO-no-replay@grupposistematica.it