log4j.rootCategory=DEBUG, file
log4j.logger.it.sistematica.esri=INFO
log4j.logger.org=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#### Prima scrittura sulla console di Tomcat
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#### SCRITTURA SU FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/processor/Frodo/log/frodo.log
log4j.appender.file.MaxFileSize=50000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] [%t] %m%n