####################################################################################################################
# DEFAULT CONFIG
####################################################################################################################
project.name=Infomobility

####################################################################################################################
# DATABASE
####################################################################################################################
data.source.name=java:/MysqlDSWsAggr
fcd.source.name=I
fcd.archive.file.enable=true
fcd.archive.file.dir=/opt/webservice/Infomobility/archive

####################################################################################################################
# SEND MANAGER
####################################################################################################################
infomob.sendmgr.enable=true
infomob.sendmgr.time.min=5
infomob.sendmgr.tag.node=INFOMOBILITY
infomob.sendmgr.tag.numpos=INFOMOBILITY_NUMPOS
infomob.sendmgr.tag.numfile=INFOMOBILITY_NUMFILE
infomob.sendmgr.tag.status=INFOMOBILITY_STATUS
infomob.vtlogger.text.url=http://89.97.181.43/SiteTrackGIM/VTLoggerText.jsp
infomob.vtlogger.metric.url=http://89.97.181.43/SiteTrackGIM/VTLoggerMetric.jsp

####################################################################################################################
# LOG
####################################################################################################################
#
# ROOT - APPENDER_OUT
#
log4j.rootCategory=INFO, APPENDER_FILE
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p - %c - %m%n
#
# ROOT - APPENDER_FILE
#
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/opt/webservice/Infomobility/log/Infomobility.log
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p - %c - %m%n
