datasource=java:/MysqlDSWsDatex
tmp.dir=/opt/webservice/datex/tmp

# See the road graph on the DB for these
min.graph.id=1
max.graph.id=300000

# For testing only
random.results=false

### Logging properties

log4j.rootLogger=DEBUG,APPENDER_FILE,APPENDER_OUT

log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/opt/webservice/datex/log/datex.log
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p [%c] [%t] %m%n
log4j.appender.APPENDER_FILE.MaxFileSize=10000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=5

log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %-5p [%c] [%t] %m%n
